//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kodlaborate.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Item()
        {
            this.Items1 = new HashSet<Item>();
            this.Lines = new HashSet<Line>();
        }
    
        public long ID { get; set; }
        public string Title { get; set; }
        public string FileName { get; set; }
        public string DirectoryPath { get; set; }
        public System.DateTime InsertedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public long LanguageID { get; set; }
        public Nullable<long> ParentID { get; set; }
        public long ProjectID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Item> Items1 { get; set; }
        public virtual Item Item1 { get; set; }
        public virtual Language Language { get; set; }
        public virtual Project Project { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Line> Lines { get; set; }
    }
}
