//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kodlaborate.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemsView
    {
        public long ItemID { get; set; }
        public string ItemTitle { get; set; }
        public string ItemLanguageTitle { get; set; }
        public string ItemLanguageMimeType { get; set; }
        public string ItemLanguageMode { get; set; }
        public long ItemProjectID { get; set; }
        public long LanguageID { get; set; }
        public string ItemFileName { get; set; }
        public string ItemDirectoryPath { get; set; }
        public Nullable<long> ParentItemID { get; set; }
    }
}
