﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kodlaborate.Database.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class KLEntities : DbContext
    {
        public KLEntities()
            : base("name=KLEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Extension> Extensions { get; set; }
        public virtual DbSet<Item> Items { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<Line> Lines { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ItemsView> ItemsViews { get; set; }
        public virtual DbSet<LinesOfItemsView> LinesOfItemsViews { get; set; }
    
        public virtual ObjectResult<sprocCRUDAddExtension_Result1> sprocCRUDAddExtension(string name, string mimeType)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var mimeTypeParameter = mimeType != null ?
                new ObjectParameter("MimeType", mimeType) :
                new ObjectParameter("MimeType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sprocCRUDAddExtension_Result1>("sprocCRUDAddExtension", nameParameter, mimeTypeParameter);
        }
    
        public virtual ObjectResult<sprocCRUDRemoveExtension_Result1> sprocCRUDRemoveExtension(Nullable<long> iDENTITY)
        {
            var iDENTITYParameter = iDENTITY.HasValue ?
                new ObjectParameter("IDENTITY", iDENTITY) :
                new ObjectParameter("IDENTITY", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sprocCRUDRemoveExtension_Result1>("sprocCRUDRemoveExtension", iDENTITYParameter);
        }
    
        public virtual ObjectResult<sprocCRUDUpdateExtension_Result1> sprocCRUDUpdateExtension(Nullable<long> iDENTITY, string name, string mimeType)
        {
            var iDENTITYParameter = iDENTITY.HasValue ?
                new ObjectParameter("IDENTITY", iDENTITY) :
                new ObjectParameter("IDENTITY", typeof(long));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var mimeTypeParameter = mimeType != null ?
                new ObjectParameter("MimeType", mimeType) :
                new ObjectParameter("MimeType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sprocCRUDUpdateExtension_Result1>("sprocCRUDUpdateExtension", iDENTITYParameter, nameParameter, mimeTypeParameter);
        }
    
        public virtual ObjectResult<sprocDDLTruncateDatabase_Result> sprocDDLTruncateDatabase()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sprocDDLTruncateDatabase_Result>("sprocDDLTruncateDatabase");
        }
    
        public virtual int sprocDDLTruncateExtension()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sprocDDLTruncateExtension");
        }
    
        public virtual ObjectResult<sprocErrorInfo_Result1> sprocErrorInfo(Nullable<bool> thrown)
        {
            var thrownParameter = thrown.HasValue ?
                new ObjectParameter("Thrown", thrown) :
                new ObjectParameter("Thrown", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sprocErrorInfo_Result1>("sprocErrorInfo", thrownParameter);
        }
    
        public virtual ObjectResult<sprocExecuteInContext_Result1> sprocExecuteInContext(string sqlCommand)
        {
            var sqlCommandParameter = sqlCommand != null ?
                new ObjectParameter("SqlCommand", sqlCommand) :
                new ObjectParameter("SqlCommand", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sprocExecuteInContext_Result1>("sprocExecuteInContext", sqlCommandParameter);
        }
    }
}
