//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kodlaborate.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LinesOfItemsView
    {
        public string LineContent { get; set; }
        public int LineNumber { get; set; }
        public long ItemID { get; set; }
        public long LineID { get; set; }
        public string ItemTitle { get; set; }
        public Nullable<long> ItemParentID { get; set; }
        public int CommentState { get; set; }
    }
}
