﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Kodlaborate.Database.Model;
using Kodlaborate.Protocol.Seed;

namespace Kodlaborate.Seed.Core {

    internal class LanguageSeed : IDataSeed<Language> {

        public IEnumerable<Language> GetSeed() {
            return new Language[] {
                new Language() { Title = "APL", MimeType = "text/apl", Mode = "apl", Extensions = new Extension[] { new Extension() { Name = "dyalog" }, new Extension() { Name = "apl" } }},
                new Language() { Title = "C", MimeType = "text/x-csrc", Mode = "clike", Extensions = new Extension[] { new Extension() { Name = "c" }, new Extension() { Name = "h" } }},
                new Language() { Title = "C++", MimeType = "text/x-c++src", Mode = "clike", Extensions = new Extension[] { new Extension() { Name = "cpp" }, new Extension() { Name = "c++" }, new Extension() { Name = "cc" }, new Extension() { Name = "cxx" }, new Extension() { Name = "hpp" }, new Extension() { Name = "h++" }, new Extension() { Name = "hh" } , new Extension() { Name = "hxx" } }},
                new Language() { Title = "Cobol", MimeType = "text/x-cobol", Mode = "cobol", Extensions = new Extension[] { new Extension() { Name = "cob" }, new Extension() { Name = "cpy" } }},
                new Language() { Title = "C#", MimeType = "text/x-csharp", Mode = "clike", Extensions = new Extension[] { new Extension() { Name = "cs" } }},
                new Language() { Title = "Clojure", MimeType = "text/x-clojure", Mode = "clojure", Extensions = new Extension[] { new Extension() { Name = "clj" } }},
                new Language() { Title = "CoffeeScript", MimeType = "text/x-coffeescript", Mode = "coffeescript", Extensions = new Extension[] { new Extension() { Name = "coffee" } }},
                new Language() { Title = "Common Lisp", MimeType = "text/x-common-lisp", Mode = "commonlisp", Extensions = new Extension[] { new Extension() { Name = "cl" }, new Extension() { Name = "lisp" } , new Extension() { Name = "el" } }},
                new Language() { Title = "Cypher", MimeType = "application/x-cypher-query", Mode = "cypher", Extensions = new Extension[] { new Extension() { Name = "cyp" }, new Extension() { Name = "cypher" } }},
                new Language() { Title = "Cython", MimeType = "text/x-cython", Mode = "python", Extensions = new Extension[] { new Extension() { Name = "pyx" }, new Extension() { Name = "pxd" }, new Extension() { Name = "pxi" } } },
                new Language() { Title = "CSS", MimeType = "text/css", Mode = "css", Extensions = new Extension[] { new Extension() { Name = "css" } }},
                new Language() { Title = "CQL", MimeType = "text/x-cassandra", Mode = "sql", Extensions = new Extension[] { new Extension() { Name = "cql" } }},
                new Language() { Title = "D", MimeType = "text/x-d", Mode = "d", Extensions = new Extension[] { new Extension() { Name = "d" } }},
                new Language() { Title = "Dart", MimeType = "text/x-dart", Mode = "dart", Extensions = new Extension[] { new Extension() { Name = "dart" } }},
                new Language() { Title = "diff", MimeType = "text/x-diff", Mode = "diff", Extensions = new Extension[] { new Extension() { Name = "diff" }, new Extension() { Name = "patch" } }},
                new Language() { Title = "Django", MimeType = "text/x-django", Mode = "django" },
                new Language() { Title = "Dockerfile", MimeType = "text/x-dockerfile", Mode = "dockerfile" },
                new Language() { Title = "DTD", MimeType = "application/xml-dtd", Mode = "dtd", Extensions = new Extension[] { new Extension() { Name = "dtd" } }},
                new Language() { Title = "Dylan", MimeType = "text/x-dylan", Mode = "dylan", Extensions = new Extension[] { new Extension() { Name = "dylan" }, new Extension() { Name = "dyl" }, new Extension() { Name = "intr" } }},
                new Language() { Title = "EBNF", MimeType = "text/x-ebnf", Mode = "ebnf" },
                new Language() { Title = "ECL", MimeType = "text/x-ecl", Mode = "ecl", Extensions = new Extension[] { new Extension() { Name = "ecl" } }},
                new Language() { Title = "Eiffel", MimeType = "text/x-eiffel", Mode = "eiffel", Extensions = new Extension[] { new Extension() { Name = "e" } }},
                new Language() { Title = "Embedded Javascript", MimeType = "application/x-ejs", Mode = "htmlembedded", Extensions = new Extension[] { new Extension() { Name = "ejs" } }},
                new Language() { Title = "Embedded Ruby", MimeType = "application/x-erb", Mode = "htmlembedded", Extensions = new Extension[] { new Extension() { Name = "erb" } }},
                new Language() { Title = "Erlang", MimeType = "text/x-erlang", Mode = "erlang", Extensions = new Extension[] { new Extension() { Name = "erl" } }},
                new Language() { Title = "Fortran", MimeType = "text/x-fortran", Mode = "fortran", Extensions = new Extension[] { new Extension() { Name = "f" }, new Extension() { Name = "for" }, new Extension() { Name = "f77" }, new Extension() { Name = "f90" } }},
                new Language() { Title = "F#", MimeType = "text/x-fsharp", Mode = "mllike", Extensions = new Extension[] { new Extension() { Name = "fs" } }},
                new Language() { Title = "Gas", MimeType = "text/x-gas", Mode = "gas", Extensions = new Extension[] { new Extension() { Name = "s" } }},
                new Language() { Title = "Gherkin", MimeType = "text/x-feature", Mode = "gherkin", Extensions = new Extension[] { new Extension() { Name = "feature" } }},
                new Language() { Title = "GitHub Flavored Markdown", MimeType = "text/x-gfm", Mode = "gfm" },
                new Language() { Title = "Go", MimeType = "text/x-go", Mode = "go", Extensions = new Extension[] { new Extension() { Name = "go" } }},
                new Language() { Title = "Groovy", MimeType = "text/x-groovy", Mode = "groovy", Extensions = new Extension[] { new Extension() { Name = "groovy" } }},
                new Language() { Title = "HAML", MimeType = "text/x-haml", Mode = "haml", Extensions = new Extension[] { new Extension() { Name = "haml" } }},
                new Language() { Title = "Haskell", MimeType = "text/x-haskell", Mode = "haskell", Extensions = new Extension[] { new Extension() { Name = "hs" } }},
                new Language() { Title = "Haxe", MimeType = "text/x-haxe", Mode = "haxe", Extensions = new Extension[] { new Extension() { Name = "hx" } }},
                new Language() { Title = "HXML", MimeType = "text/x-hxml", Mode = "haxe", Extensions = new Extension[] { new Extension() { Name = "hxml" } }},
                new Language() { Title = "ASP.NET", MimeType = "application/x-aspx", Mode = "htmlembedded", Extensions = new Extension[] { new Extension() { Name = "aspx" } }},
                new Language() { Title = "HTML", MimeType = "text/html", Mode = "htmlmixed", Extensions = new Extension[] { new Extension() { Name = "html" }, new Extension() { Name = "htm" } }},
                new Language() { Title = "HTTP", MimeType = "message/http", Mode = "http" },
                new Language() { Title = "IDL", MimeType = "text/x-idl", Mode = "idl", Extensions = new Extension[] { new Extension() { Name = "pro" } }},
                new Language() { Title = "Jade", MimeType = "text/x-jade", Mode = "jade", Extensions = new Extension[] { new Extension() { Name = "jade" } }},
                new Language() { Title = "Java", MimeType = "text/x-java", Mode = "clike", Extensions = new Extension[] { new Extension() { Name = "java" } }},
                new Language() { Title = "Java Server PageContent", MimeType = "application/x-jsp", Mode = "htmlembedded", Extensions = new Extension[] { new Extension() { Name = "jsp" } }},
                new Language() { Title = "JavaScript", MimeType = "text/javascript", Mode = "javascript", Extensions = new Extension[] { new Extension() { Name = "js" } }},
                new Language() { Title = "JSON", MimeType = "application/json", Mode = "javascript", Extensions = new Extension[] { new Extension() { Name = "json" }, new Extension() { Name = "map" } }},
                new Language() { Title = "JSON-LD", MimeType = "application/ld+json", Mode = "javascript", Extensions = new Extension[] { new Extension() { Name = "jsonld" } }},
                new Language() { Title = "Jinja2", MimeType = "null", Mode = "jinja2" },
                new Language() { Title = "Julia", MimeType = "text/x-julia", Mode = "julia", Extensions = new Extension[] { new Extension() { Name = "jl" } }},
                new Language() { Title = "Kotlin", MimeType = "text/x-kotlin", Mode = "kotlin", Extensions = new Extension[] { new Extension() { Name = "kt" } }},
                new Language() { Title = "LESS", MimeType = "text/x-less", Mode = "css", Extensions = new Extension[] { new Extension() { Name = "less" } }},
                new Language() { Title = "LiveScript", MimeType = "text/x-livescript", Mode = "livescript", Extensions = new Extension[] { new Extension() { Name = "ls" } }},
                new Language() { Title = "Lua", MimeType = "text/x-lua", Mode = "lua", Extensions = new Extension[] { new Extension() { Name = "lua" } }},
                new Language() { Title = "Markdown", MimeType = "text/x-markdown", Mode = "markdown", Extensions = new Extension[] { new Extension() { Name = "markdown" }, new Extension() { Name = "md" }, new Extension() { Name = "mkd" } }},
                new Language() { Title = "mIRC", MimeType = "text/mirc", Mode = "mirc" },
                new Language() { Title = "MariaDB SQL", MimeType = "text/x-mariadb", Mode = "sql" },
                new Language() { Title = "Modelica", MimeType = "text/x-modelica", Mode = "modelica", Extensions = new Extension[] { new Extension() { Name = "mo" } }},
                new Language() { Title = "MS SQL", MimeType = "text/x-mssql", Mode = "sql" },
                new Language() { Title = "MySQL", MimeType = "text/x-mysql", Mode = "sql" },
                new Language() { Title = "Nginx", MimeType = "text/x-nginx-conf", Mode = "nginx" },
                new Language() { Title = "NTriples", MimeType = "text/n-triples", Mode = "ntriples", Extensions = new Extension[] { new Extension() { Name = "nt" } }},
                new Language() { Title = "Objective C", MimeType = "text/x-objectivec", Mode = "clike", Extensions = new Extension[] { new Extension() { Name = "m" }, new Extension() { Name = "mm" } }},
                new Language() { Title = "OCaml", MimeType = "text/x-ocaml", Mode = "mllike", Extensions = new Extension[] { new Extension() { Name = "ml" }, new Extension() { Name = "mli" }, new Extension() { Name = "mll" }, new Extension() { Name = "mly" } }},
                new Language() { Title = "Octave", MimeType = "text/x-octave", Mode = "octave", Extensions = new Extension[] { new Extension() { Name = "m" } }},
                new Language() { Title = "Pascal", MimeType = "text/x-pascal", Mode = "pascal", Extensions = new Extension[] { new Extension() { Name = "p" }, new Extension() { Name = "pas" } }},
                new Language() { Title = "PEG.js", MimeType = "null", Mode = "pegjs", Extensions = new Extension[] { new Extension() { Name = "jsonld" } }},
                new Language() { Title = "Perl", MimeType = "text/x-perl", Mode = "perl", Extensions = new Extension[] { new Extension() { Name = "pl" }, new Extension() { Name = "pm" } }},
                new Language() { Title = "PHP", MimeType = "application/x-httpd-php", Mode = "php", Extensions = new Extension[] { new Extension() { Name = "php" }, new Extension() { Name = "php3" }, new Extension() { Name = "php4" }, new Extension() { Name = "php5" }, new Extension() { Name = "phtml" } }},
                new Language() { Title = "Pig", MimeType = "text/x-pig", Mode = "pig", Extensions = new Extension[] { new Extension() { Name = "pig" } }},
                new Language() { Title = "Plain Text", MimeType = "text/plain", Mode = "null", Extensions = new Extension[] { new Extension() { Name = "txt" }, new Extension() { Name = "text" }, new Extension() { Name = "conf" }, new Extension() { Name = "def" }, new Extension() { Name = "list" }, new Extension() { Name = "log" } }},
                new Language() { Title = "PLSQL", MimeType = "text/x-plsql", Mode = "sql", Extensions = new Extension[] { new Extension() { Name = "pls" } }},
                new Language() { Title = "Properties files", MimeType = "text/x-properties", Mode = "properties", Extensions = new Extension[] { new Extension() { Name = "properties" }, new Extension() { Name = "ini" }, new Extension() { Name = "in" } }},
                new Language() { Title = "Python", MimeType = "text/x-python", Mode = "python", Extensions = new Extension[] { new Extension() { Name = "py" }, new Extension() { Name = "pyw" } }},
                new Language() { Title = "Puppet", MimeType = "text/x-puppet", Mode = "puppet", Extensions = new Extension[] { new Extension() { Name = "pp" } }},
                new Language() { Title = "Q", MimeType = "text/x-q", Mode = "q", Extensions = new Extension[] { new Extension() { Name = "q" } }},
                new Language() { Title = "R", MimeType = "text/x-rsrc", Mode = "r", Extensions = new Extension[] { new Extension() { Name = "r" } }},
                new Language() { Title = "reStructuredText", MimeType = "text/x-rst", Mode = "rst", Extensions = new Extension[] { new Extension() { Name = "rst" } }},
                new Language() { Title = "RPM Changes", MimeType = "text/x-rpm-changes", Mode = "rpm" },
                new Language() { Title = "RPM Spec", MimeType = "text/x-rpm-spec", Mode = "rpm", Extensions = new Extension[] { new Extension() { Name = "spec" } }},
                new Language() { Title = "Ruby", MimeType = "text/x-ruby", Mode = "ruby", Extensions = new Extension[] { new Extension() { Name = "rb" } }},
                new Language() { Title = "Rust", MimeType = "text/x-rustsrc", Mode = "rust", Extensions = new Extension[] { new Extension() { Name = "rs" } }},
                new Language() { Title = "Sass", MimeType = "text/x-sass", Mode = "sass", Extensions = new Extension[] { new Extension() { Name = "sass" } }},
                new Language() { Title = "Scala", MimeType = "text/x-scala", Mode = "clike", Extensions = new Extension[] { new Extension() { Name = "scala" } }},
                new Language() { Title = "Scheme", MimeType = "text/x-scheme", Mode = "scheme", Extensions = new Extension[] { new Extension() { Name = "scm" }, new Extension() { Name = "ss" } }},
                new Language() { Title = "SCSS", MimeType = "text/x-scss", Mode = "css", Extensions = new Extension[] { new Extension() { Name = "scss" } }},
                new Language() { Title = "Shell", MimeType = "text/x-sh", Mode = "shell", Extensions = new Extension[] { new Extension() { Name = "sh" }, new Extension() { Name = "ksh" }, new Extension() { Name = "bash" } }},
                new Language() { Title = "Sieve", MimeType = "application/sieve", Mode = "sieve", Extensions = new Extension[] { new Extension() { Name = "siv" }, new Extension() { Name = "sieve" } }},
                new Language() { Title = "Slim", MimeType = "application/x-slim", Mode = "slim", Extensions = new Extension[] { new Extension() { Name = "slim" } }},
                new Language() { Title = "Smalltalk", MimeType = "text/x-stsrc", Mode = "smalltalk", Extensions = new Extension[] { new Extension() { Name = "st" } }},
                new Language() { Title = "Smarty", MimeType = "text/x-smarty", Mode = "smarty", Extensions = new Extension[] { new Extension() { Name = "tpl" } }},
                new Language() { Title = "SmartyMixed", MimeType = "text/x-smarty", Mode = "smartymixed" },
                new Language() { Title = "Solr", MimeType = "text/x-solr", Mode = "solr" },
                new Language() { Title = "Soy", MimeType = "text/x-soy", Mode = "soy", Extensions = new Extension[] { new Extension() { Name = "soy" } }},
                new Language() { Title = "SPARQL", MimeType = "application/sparql-query", Mode = "sparql", Extensions = new Extension[] { new Extension() { Name = "rq" }, new Extension() { Name = "sparql" } }},
                new Language() { Title = "Spreadsheet", MimeType = "text/x-spreadsheet", Mode = "spreadsheet" },
                new Language() { Title = "SQL", MimeType = "text/x-sql", Mode = "sql", Extensions = new Extension[] { new Extension() { Name = "sql" } }},
                new Language() { Title = "MariaDB", MimeType = "text/x-mariadb", Mode = "sql" },
                new Language() { Title = "sTeX", MimeType = "text/x-stex", Mode = "stex" },
                new Language() { Title = "LaTeX", MimeType = "text/x-latex", Mode = "stex", Extensions = new Extension[] { new Extension() { Name = "text" }, new Extension() { Name = "ltx" } }},
                new Language() { Title = "SystemVerilog", MimeType = "text/x-systemverilog", Mode = "verilog", Extensions = new Extension[] { new Extension() { Name = "v" } }},
                new Language() { Title = "Tcl", MimeType = "text/x-tcl", Mode = "tcl", Extensions = new Extension[] { new Extension() { Name = "tcl" } }},
                new Language() { Title = "Textile", MimeType = "text/x-textile", Mode = "textile", Extensions = new Extension[] { new Extension() { Name = "textile" } }},
                new Language() { Title = "TiddlyWiki ", MimeType = "text/x-tiddlywiki", Mode = "tiddlywiki" },
                new Language() { Title = "Tiki wiki", MimeType = "text/tiki", Mode = "tiki" },
                new Language() { Title = "TOML", MimeType = "text/x-toml", Mode = "toml", Extensions = new Extension[] { new Extension() { Name = "toml" } }},
                new Language() { Title = "Tornado", MimeType = "text/x-tornado", Mode = "tornado" },
                new Language() { Title = "Turtle", MimeType = "text/turtle", Mode = "turtle", Extensions = new Extension[] { new Extension() { Name = "ttl" } }},
                new Language() { Title = "TypeScript", MimeType = "application/typescript", Mode = "javascript", Extensions = new Extension[] { new Extension() { Name = "ts" } }},
                new Language() { Title = "VB.NET", MimeType = "text/x-vb", Mode = "vb", Extensions = new Extension[] { new Extension() { Name = "vb" } }},
                new Language() { Title = "VBScript", MimeType = "text/vbscript", Mode = "vbscript", Extensions = new Extension[] { new Extension() { Name = "vbs" } }},
                new Language() { Title = "Velocity", MimeType = "text/velocity", Mode = "velocity", Extensions = new Extension[] { new Extension() { Name = "vtl" } }},
                new Language() { Title = "Verilog", MimeType = "text/x-verilog", Mode = "verilog", Extensions = new Extension[] { new Extension() { Name = "v" } }},
                new Language() { Title = "XML", MimeType = "text/xml", Mode = "xml", Extensions = new Extension[] { new Extension() { Name = "xml" }, new Extension() { Name = "xsl" }, new Extension() { Name = "xsd" } }},
                new Language() { Title = "XQuery", MimeType = "application/xquery", Mode = "xquery", Extensions = new Extension[] { new Extension() { Name = "xy" }, new Extension() { Name = "xquery" } }},
                new Language() { Title = "YAML", MimeType = "text/x-yaml", Mode = "yaml", Extensions = new Extension[] { new Extension() { Name = "yaml" } }},
                new Language() { Title = "Z80", MimeType = "text/x-z80", Mode = "z80", Extensions = new Extension[] { new Extension() { Name = "z80" } }}
            };
        }

    }

}
